[quote] [29.01.2071 - Organisatorisches]

Anbei der vorläufige Dienstplan für das erste Quartal 2071. Der Sonderurlaub wurde hier nicht berücksichtigt.
Rot = Bereitschaftsdienst (24 Stunden am Tag in der Kaserne, Fortbildungen innerhalb der Kaserne eingeschränkt möglich)
Grün = Wachdienst (10 Stunden am Tag, Fortbildungen möglich)
Blau = Dienstfrei (Fortbildungen möglich, da es immer passieren kann dass wir kurzfristig in den Dienst versetzt werden bitte ich darum Reisen bei mir anzumelden)

[image]https://raw.githubusercontent.com/FKueng/UnrelatedStuff/011c12ca11d3e55d708f993676a45e76a0cd4ee7/RPGs/Shadowrun/sonstiges/Q1_2071.PNG[/image]

Auch anbei der vorläufige Plan für den Bereitschaftsdienst:

[table=200,1][tr][td=50,white]Uhrzeit[/td][td=50,white]Aktivität[/td][/tr][tr][td=50,white]06:00[/td][td=150,white]Wecken[/td][/tr][tr][td=50,white]06:30[/td][td=150,white]Frühsport[/td][/tr][tr][td=50,white]07:30[/td][td=150,white]Frühstück[/td][/tr][tr][td=50,white]08:00[/td][td=150,white]Tagesbesprechung[/td][/tr][tr][td=50,white]08:30[/td][td=150,white]Frei nutzbare Zeit[/td][/tr][tr][td=50,white]11:00[/td][td=150,white]Schießtraining[/td][/tr][tr][td=50,white]12:00[/td][td=150,white]Mittagessen[/td][/tr][tr][td=50,white]13:00[/td][td=150,white]Frei nutzbare Zeit[/td][/tr][tr][td=50,white]15:00[/td][td=150,white]Alternierendes Training*[/td][/tr][tr][td=50,white]17:00[/td][td=150,white]Frei nutzbare Zeit[/td][/tr][tr][td=50,white]18:00[/td][td=150,white]Abendessen[/td][/tr][tr][td=50,white]19:00[/td][td=150,white]Frei nutzbare Zeit[/td][/tr][/table]
*Schulung auf einem Themengebiet durch den im Team vorhandenen Experten

Mit freundlichen Grüßen,
Oberfeldwebel A. D. Lakemann

PS: Gibt es Einwände dagegen ein Nano-Laber einzurichten? Falls nicht gebe ich die Anfrage zum 1.2. Weiter. Zum Thema AR Schießsstand. Platzpatronen + AR Unterstützung im Sportbereich sollten uns ein gutes Training mit den Waffen ermöglichen.
[/quote]