Panzerung:

[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=25,white]B[/td][td=25,white]S[/td][td=500,white]Weitere Informationen[/td][/tr]
[tr][td=50,white]P001[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Timotheus, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P002[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Emily, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P003[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Anthony, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P004[/td][td=200,white]Form-Angepasster Halfbody[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Maximilia[/td][/tr]
[tr][td=50,white]P005[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P006[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P007[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P008[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P009[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P010[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P011[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P012[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P013[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P014[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P015[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P016[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P017[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P018[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P019[/td][td=200,white]Swatpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[tr][td=50,white]P020[/td][td=200,white]Swatpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[tr][td=50,white]P021[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P022[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P022[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P023[/td][td=200,white]Urban-Explorer Overall[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[/table]