Panzerung:

[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=25,white]B[/td][td=25,white]S[/td][td=500,white]Weitere Informationen[/td][/tr]
[tr][td=50,white]P001[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Timotheus, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P002[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Emily, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P003[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Anthony, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P004[/td][td=200,white]Form-Angepasster Halfbody[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Maximilia[/td][/tr]
[tr][td=50,white]P005[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P006[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P007[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P008[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P009[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P010[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P011[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P012[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P013[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P014[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P015[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P016[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P017[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P018[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P019[/td][td=200,white]Swatpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[tr][td=50,white]P020[/td][td=200,white]Swatpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[tr][td=50,white]P021[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P022[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P022[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P023[/td][td=200,white]Urban-Explorer Overall[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[/table]

[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=500,white]Weitere Informationen[/td][td=50,white]Anzahl[/td][/tr]
[tr][td=50,white]A001[/td][td=200,white]Automatischer Dietrich[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A002[/td][td=200,white]Mini-Schweißgerät[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A003[/td][td=200,white]MOSLTOV[/td][td=500,white]-[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]A004[/td][td=200,white]Seil (100 Meter)[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A005[/td][td=200,white]Brille[/td][td=500,white]Stufe 3 (Restlichtverstärker, Smartlink, Bildverbindung)[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]A006[/td][td=200,white]Ohrstöpsel[/td][td=500,white]Stufe 1 (Audioverbesserung Stufe 3)[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]A008[/td][td=200,white]Plastikhandschellen[/td][td=500,white]-[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]A009[/td][td=200,white]Geigerzähler[/td][td=500,white]-[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]A010[/td][td=200,white]Barriereschaum[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A011[/td][td=200,white]Endoskop[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A012[/td][td=200,white]RFID Tags[/td][td=500,white]-Stück[/td][td=50,white]20[/td][/tr]
[tr][td=50,white]A013[/td][td=200,white]CleenTac Doppelklebestreifen[/td][td=500,white][/td][td=50,white]6[/td][/tr]
[tr][td=50,white]A014[/td][td=200,white]Kletterausrüstung[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A015[/td][td=200,white]Trockenschmiermittel[/td][td=500,white]-[/td][td=50,white]5[/td][/tr]
[tr][td=50,white]A016[/td][td=200,white]Leuchtstäbe[/td][td=500,white][/td][td=50,white]6[/td][/tr]
[/table]

[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=500,white]Weitere Informationen[/td][td=50,white]Anzahl[/td][/tr]
[tr][td=50,white]M001[/td][td=200,white]Traumapatch[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]M002[/td][td=200,white]Notfallverband[/td][td=500,white][/td][td=50,white]6[/td][/tr]
[/table]

[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=500,white]Weitere Informationen[/td][td=50,white]Anzahl[/td][/tr]
[tr][td=50,white]W001[/td][td=200,white]Elektronikwerkzeug[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]W002[/td][td=200,white]Survival-Kiste[/td][td=500,white]-[/td][td=50,white]3[/td][/tr]
[/table]