[b]Panzerung:[/b]
//
[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=25,white]B[/td][td=25,white]S[/td][td=500,white]Weitere Informationen[/td][/tr]
[tr][td=50,white]P001[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Timotheus, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P002[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Emily, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P003[/td][td=200,white]Form-Angepasste Ganzkörperpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Anthony, Strahlenschutz St.6[/td][/tr]
[tr][td=50,white]P004[/td][td=200,white]Form-Angepasster Halfbody[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Angepasst auf Maximilia[/td][/tr]
[tr][td=50,white]P005[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P006[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P007[/td][td=200,white]Helm[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P008[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P009[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P010[/td][td=200,white]PSB-Arm/Beinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P011[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P012[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P013[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P014[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P015[/td][td=200,white]PSB-Schienbeinschützer[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P016[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P017[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P018[/td][td=200,white]PSB-Suspensorium[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]-[/td][/tr]
[tr][td=50,white]P019[/td][td=200,white]Swatpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[tr][td=50,white]P020[/td][td=200,white]Swatpanzerung[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[tr][td=50,white]P021[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P022[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P022[/td][td=200,white]Todesmaske[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Gasmaske, Taschenlampe (Schwachlicht)[/td][/tr]
[tr][td=50,white]P023[/td][td=200,white]Urban-Explorer Overall[/td][td=25,white]-[/td][td=25,white]-[/td][td=500,white]Strahlenschutz St. 6[/td][/tr]
[/table]
//
[b]Allgemeine Ausrüstung:[/b]
//
[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=500,white]Weitere Informationen[/td][td=50,white]Anzahl[/td][/tr]
[tr][td=50,white]A001[/td][td=200,white]Automatischer Dietrich[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A002[/td][td=200,white]Barriereschaum[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A003[/td][td=200,white]Brecheisen[/td][td=500,white]-[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]A004[/td][td=200,white]Brille[/td][td=500,white]Stufe 3 (Restlichtverstärker, Smartlink, Bildverbindung)[/td][td=50,white]6[/td][/tr]
[tr][td=50,white]A005[/td][td=200,white]CleenTac Doppelklebestreifen[/td][td=500,white][/td][td=50,white]18[/td][/tr]
[tr][td=50,white]A006[/td][td=200,white]Datenchip[/td][td=500,white][/td][td=50,white]5[/td][/tr]
[tr][td=50,white]A007[/td][td=200,white]Endoskop[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A008[/td][td=200,white]Gasmaske[/td][td=500,white][/td][td=50,white]3[/td][/tr]
[tr][td=50,white]A009[/td][td=200,white]Gedmämmtes Tarnnetz Woodland[/td][td=500,white][/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A010[/td][td=200,white]Gedmämmtes Tarnnetz Urban[/td][td=500,white][/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A011[/td][td=200,white]Geigerzähler[/td][td=500,white]-[/td][td=50,white]6[/td][/tr]
[tr][td=50,white]A012[/td][td=200,white]Kletterausrüstung[/td][td=500,white]-[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]A013[/td][td=200,white]Leuchtstäbe[/td][td=500,white][/td][td=50,white]18[/td][/tr]
[tr][td=50,white]A014[/td][td=200,white]Mini-Schweißgerät[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A015[/td][td=200,white]MOSLTOV[/td][td=500,white]-[/td][td=50,white]6[/td][/tr]
[tr][td=50,white]A016[/td][td=200,white]Ohrstöpsel[/td][td=500,white]Stufe 1 (Audioverbesserung Stufe 3)[/td][td=50,white]6[/td][/tr]
[tr][td=50,white]A017[/td][td=200,white]Plastikhandschellen[/td][td=500,white]-[/td][td=50,white]6[/td][/tr]
[tr][td=50,white]A018[/td][td=200,white]Seil (100 Meter)[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]A019[/td][td=200,white]RFID Tags[/td][td=500,white]-[/td][td=50,white]100[/td][/tr]
[tr][td=50,white]A020[/td][td=200,white]Trockenschmiermittel[/td][td=500,white]-[/td][td=50,white]5[/td][/tr]
[/table]
//
[b]Medizinische Ausrüstung:[/b]
//
[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=500,white]Weitere Informationen[/td][td=50,white]Anzahl[/td][/tr]
[tr][td=50,white]M001[/td][td=200,white]Traumapatch[/td][td=500,white]-[/td][td=50,white]2[/td][/tr]
[tr][td=50,white]M002[/td][td=200,white]Notfallverband[/td][td=500,white][/td][td=50,white]15[/td][/tr]
[tr][td=50,white]M003[/td][td=200,white]Saviour 2000 Medikit[/td][td=500,white][/td][td=50,white]1[/td][/tr]
[tr][td=50,white]M004[/td][td=200,white]Nachfüllpackung Medikit[/td][td=500,white][/td][td=50,white]2[/td][/tr]
[tr][td=50,white]M005[/td][td=200,white]Künstliche Haut[/td][td=500,white][/td][td=50,white]1[/td][/tr]
[/table]
//
[b]Werkzeugsets:[/b]
//
[table=800,1][tr][td=50,white]Nr.[/td][td=200,white]Name[/td][td=500,white]Weitere Informationen[/td][td=50,white]Anzahl[/td][/tr]
[tr][td=50,white]W001[/td][td=200,white]Elektronikwerkzeug[/td][td=500,white]-[/td][td=50,white]1[/td][/tr]
[tr][td=50,white]W002[/td][td=200,white]Survival-Kiste[/td][td=500,white]-[/td][td=50,white]3[/td][/tr]
[/table]
//
[b]Bewaffnung:[/b]
//
[table=800,1][tr][td=25,white]Nr.[/td][td=200,white]Name[/td][td=25,white]Typ[/td][td=500,white]Weitere Informationen[/td][/tr]
[tr][td=25,white]B001[/td][td=200,white]Bajonett[/td][td=25,white]KW[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B002[/td][td=200,white]Chavalier Falchion[/td][td=25,white]SGw[/td][td=500,white]Munitionswechselautomatik (HM); Kamera-Upgrade, Infrarot; Kamera-Upgrade, Restlicht; Kamera-Upgrade, Bildvergrößerung; Lampe, Schwachlicht; Bajonetthalterung; Bajonett[/td][/tr]
[tr][td=25,white]B003[/td][td=200,white]Defiance EX-Shocker[/td][td=25,white]TA[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B004[/td][td=200,white]Granate: Gas Granate[/td][td=25,white]G[/td][td=500,white]Atemräuber[/td][/tr]
[tr][td=25,white]B005[/td][td=200,white]Granate: Flashbang[/td][td=25,white]G[/td][td=500,white]Anzahl 2[/td][/tr]
[tr][td=25,white]B006[/td][td=200,white]Granate: Leuchtgranate[/td][td=25,white]G[/td][td=500,white]Anzahl 2[/td][/tr]
[tr][td=25,white]B007[/td][td=200,white]Onotari Arms Room Sweeper[/td][td=25,white]StGw[/td][td=500,white]Gasventil-3;Tragegurt;Vergrößerter Ladestreifen, 100 Trommel; Vordergriff; Kammera-Upgrade, Low Light; Kamera-Upgrade, Ultar Sound[/td][/tr]
[tr][td=25,white]B008[/td][td=200,white]Onotari Arms Room Sweeper[/td][td=25,white]StGw[/td][td=500,white]Gasventil-3;Tragegurt;Vergrößerter Ladestreifen, 100 Trommel; Vordergriff; Kammera-Upgrade, Low Light; Kamera-Upgrade, Ultar Sound[/td][/tr]
[tr][td=25,white]B009[/td][td=200,white]Onotari Arms Room Sweeper[/td][td=25,white]StGw[/td][td=500,white]Gasventil-3;Tragegurt;Vergrößerter Ladestreifen, 100 Tromme; Vordergriff; Nahkampfverstärkung; Bajonetthalterun; Bajonett/Axtbajonett[/td][/tr]
[tr][td=25,white]B010[/td][td=200,white]Onotari Arms Security Special[/td][td=25,white]LP[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B011[/td][td=200,white]Onotari Arms Security Special[/td][td=25,white]LP[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B012[/td][td=200,white]Onotari Arms Security Special[/td][td=25,white]LP[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B013[/td][td=200,white]Onotari Arms Security Special[/td][td=25,white]LP[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B014[/td][td=200,white]Onotari Arms Security Special[/td][td=25,white]LP[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B015[/td][td=200,white]Onotari Arms Steadfast[/td][td=25,white]SP[/td][td=500,white]Tragegurt, Munitionswechselautomatik HM, Smartgunsystem, Vergrößerter Ladestreifen[/td][/tr]
[tr][td=25,white]B016[/td][td=200,white]Onotari Arms Steadfast[/td][td=25,white]SP[/td][td=500,white]Tragegurt, Munitionswechselautomatik HM, Smartgunsystem, Vergrößerter Ladestreifen[/td][/tr]
[tr][td=25,white]B017[/td][td=200,white]Onotari Arms Steadfast[/td][td=25,white]SP[/td][td=500,white]Tragegurt, Munitionswechselautomatik HM, Smartgunsystem, Vergrößerter Ladestreifen[/td][/tr]
[tr][td=25,white]B018[/td][td=200,white]Onotari Arms Steadfast[/td][td=25,white]SP[/td][td=500,white]Tragegurt, Munitionswechselautomatik HM, Smartgunsystem, Vergrößerter Ladestreifen[/td][/tr]
[tr][td=25,white]B019[/td][td=200,white]Onotari Arms Steadfast[/td][td=25,white]SP[/td][td=500,white]Tragegurt, Munitionswechselautomatik HM, Smartgunsystem, Vergrößerter Ladestreifen[/td][/tr]
[tr][td=25,white]B020[/td][td=200,white]Schockhandschuhe[/td][td=25,white]UN[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B021[/td][td=200,white]Schockhandschuhe[/td][td=25,white]UN[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B022[/td][td=200,white]Springfield M1A[/td][td=25,white]Gw[/td][td=500,white]Tragegurt; Munitionswechselautomatik; Smartgunsystem;Kamera-Upgrade, Low Light; Kamera-Upgrade, Thermographic; Kamera-Upgrade, Vision Magnification; Kamera-Upgrade, Vision Enhancement 3[/td][/tr]
[tr][td=25,white]B023[/td][td=200,white]Überlebensmesser[/td][td=25,white]KW[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B024[/td][td=200,white]Überlebensmesser[/td][td=25,white]KW[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B025[/td][td=200,white]Überlebensmesser[/td][td=25,white]KW[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B026[/td][td=200,white]Überlebensmesser[/td][td=25,white]KW[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B027[/td][td=200,white]Überlebensmesser[/td][td=25,white]KW[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B028[/td][td=200,white]Überlebensmesser[/td][td=25,white]KW[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]B029[/td][td=200,white]Granate: Spreng[/td][td=25,white]G[/td][td=500,white]Anzahl: 6[/td][/tr]
[/table]
//
[b]Munition:[/b]
//
[table=800,1][tr][td=25,white]Nr.[/td][td=200,white]Name[/td][td=25,white]Typ[/td][td=50,white]Anzahl[/td][td=450,white]Weitere Informationen[/td][/tr]
[tr][td=25,white]G001[/td][td=200,white]Standard[/td][td=25,white]LP[/td][td=50,white]200[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G002[/td][td=200,white]Standard[/td][td=25,white]SP[/td][td=50,white]250[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G003[/td][td=200,white]Schocker[/td][td=25,white]SP[/td][td=50,white]100[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G004[/td][td=200,white]Darts[/td][td=25,white]TA[/td][td=50,white]12[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G005[/td][td=200,white]Standard[/td][td=25,white]StGw[/td][td=50,white]600[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G006[/td][td=200,white]Gelmunition[/td][td=25,white]StGw[/td][td=50,white]300[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G007[/td][td=200,white]Standard[/td][td=25,white]Gw[/td][td=50,white]60[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G008[/td][td=200,white]Schocker[/td][td=25,white]Gw[/td][td=50,white]20[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G009[/td][td=200,white]Standard[/td][td=25,white]SGw[/td][td=50,white]24[/td][td=500,white]-[/td][/tr]
[tr][td=25,white]G010[/td][td=200,white]Flechett[/td][td=25,white]SGw[/td][td=50,white]8[/td][td=500,white]-[/td][/tr]
[/table]